<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from aubo.srdf.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="aubo">
  <group name="aubo_arm">
    <chain base_link="aubo_base" tip_link="wrist3_Link"/>
  </group>
  <group_state group="aubo_arm" name="zero">
    <joint name="foreArm_joint" value="0"/>
    <joint name="shoulder_joint" value="0"/>
    <joint name="upperArm_joint" value="0"/>
    <joint name="wrist1_joint" value="0"/>
    <joint name="wrist2_joint" value="0"/>
    <joint name="wrist3_joint" value="0"/>
  </group_state>
  <group_state group="aubo_arm" name="home">
    <joint name="foreArm_joint" value="-1.5418"/>
    <joint name="shoulder_joint" value="0"/>
    <joint name="upperArm_joint" value="0"/>
    <joint name="wrist1_joint" value="0"/>
    <joint name="wrist2_joint" value="-1.6008"/>
    <joint name="wrist3_joint" value="0"/>
  </group_state>
  <virtual_joint child_link="aubo_base" name="virtual_joint" parent_frame="world" type="floating"/>
  <disable_collisions link1="aubo_base" link2="shoulder_Link" reason="Adjacent"/>
  <disable_collisions link1="aubo_base" link2="upperArm_Link" reason="Never"/>
  <disable_collisions link1="foreArm_Link" link2="upperArm_Link" reason="Adjacent"/>
  <disable_collisions link1="foreArm_Link" link2="wrist1_Link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_Link" link2="upperArm_Link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_Link" link2="wrist1_Link" reason="Never"/>
  <disable_collisions link1="wrist1_Link" link2="wrist2_Link" reason="Adjacent"/>
  <disable_collisions link1="wrist1_Link" link2="wrist3_Link" reason="Never"/>
  <disable_collisions link1="wrist2_Link" link2="wrist3_Link" reason="Adjacent"/>
</robot>
