sonar.projectKey=ros-planning_moveit2
sonar.organization=moveit

sonar.python.version=3
sonar.sources=.work/target_ws/src
sonar.cfamily.gcov.reportPath=.work/target_ws/coverage.info
sonar.scm.exclusions.disabled=true
sonar.exclusions=.work/target_ws/src/moveit2/moveit_planners/test_configs/prbt_ikfast_manipulator_plugin/src/prbt_manipulator_ikfast_solver.cpp
sonar.cfamily.compile-commands=.work/target_ws/build/compile_commands.json
