<?xml version="1.0"?>

<robot name="leo" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:arg name="base_type_tel"	default="leo_base_normal"/>
	<xacro:property name="base_type"	value="$(arg base_type_tel)"/>

	<xacro:arg name="enable_arm_tel"	default="false"/>
	<xacro:property name="enable_arm"	value="$(arg enable_arm_tel)"/>
	
	<xacro:arg name="arm_type_tel"	default="uarm"/>
	<xacro:property name="robot_arm_type"	value="$(arg arm_type_tel)"/>

  	<xacro:arg name="camera_type_tel"	default="astrapro"/>

	<xacro:property name="camera"	value="$(arg camera_type_tel)"/>

  	<xacro:arg name="lidar_type_tel"	default="ydlidar_g6"/>

	<xacro:property name="lidar"	value="$(arg lidar_type_tel)"/>

  	<xacro:include filename="$(find leo_description)/urdf/base/$(arg base_type_tel).urdf"/>  	
  		
	<xacro:if value="${lidar == 'ydlidar_g2'}">
		<xacro:include filename="$(find ydlidar_ros2_driver)/urdf/ydlidar.urdf" />
	</xacro:if>

	<xacro:if value="${lidar == 'ydlidar_g6'}">
		<xacro:include filename="$(find ydlidar_ros2_driver)/urdf/ydlidar.urdf" />
	</xacro:if>

	<xacro:if value="${camera == 'astrapro' or camera == 'astra'}">
		<xacro:include filename="$(find leo_description)/urdf/sensors/leo_$(arg camera_type_tel).urdf"/>
	</xacro:if>

	<xacro:if value="${camera == 'd435'}">
		<xacro:include filename="$(find realsense2_description)/urdf/leo_d435_camera.urdf.xacro"/>
	</xacro:if>

	<xacro:if value="${enable_arm == 'true'}">
		<xacro:if value="${robot_arm_type == 'sagittarius_arm'}">
  			<xacro:include filename="$(find sagittarius_descriptions)/urdf/leo_sagittarius_descriptions.urdf"/>  
		</xacro:if>
        <xacro:if value="${robot_arm_type == 'uarm'}">
  			<xacro:include filename="$(find swiftpro)/urdf/leo_pro_model.xacro"/>  
		</xacro:if>
	</xacro:if>

</robot>
